<head>
  <title>Web Technologies - <Hillary Yaory></Hillary></title>
  <style>
    body{
       margin-right: 50px;
       margin-left: 50px;
       background-color: white;
    }
    h1 {
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      font-size: 60pt;
      color: black;
    }
    h3 {
      text-align: left;
      font-family: 'Brush script MT', cursive;
      font-size:20pt;
      color: black;
    }
    h2 {
      text-align: left;
      font-family:"https://fonts.googleapis.com/css?family=Cantarell:italic|Droid+Serif:bold";
      font-size:20pt;
      color: black;
    }
    img {
  float: left; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;
}
    p {
      text-indent: 30px;
      font-family: 'Trebuchet MS', sans-serif;
      font-size: 1.2em;
      color:rgb(0, 0, 0);
    }
    
  </style>
</head>

<body>
  <h1>All About Hillary Yaory</h1>
  <hr/>
<h3> Contact Information
  <br> Email:<a href="mailto:hyaory1@babson.edu">hyaory1@babson.edu</a>
  <br> Phone number: +1 617-(372)-5077
  <br> Github profile address: github.com/hillaryyaory</h3>
  <h4> Quick Links </h4>
  <a href="#About_me">About me</a>
  <a href="#My_Interests">My Interests</a>
  
  <h2 id="About_me">About me</h2>
  <p>
    I'm currently a rising Junior at <a href="https://www.babson.edu/">Babson College</a>. I'm intending to pursue a concentration in Information Technology Management and Business Analytics.
    I chose Babson because I really loved the courses offered, and I wanted to surround myself with other entrepreneurial students. 
    After graduation I hope to be part of the technology field, I've always admired the inventions that was developed from the tech field.  
  <br><img src="images/DSC_0584 (3).JPG" alt="this is Hillary Yaory" height="300" width="250" title="Hi! I'm Hillary Yaory"/>

  <h2 id="My_Interests">My Interests</h2>
  <p>I'm an avid piano player, I've been playing the piano since I was 4 years old. Other than that, I'm really interested in sports! Even though I personally don't play any sports, but I love watching the <b><a href="https://www.nfl.com">NFL</a> and <a href="https://www.nba.com">NBA</a></b></p>
  <hr />
  <a href=sitemap.html>My work in WebTech</a>
</body>
<a id="bottom"></a>