<!DOCTYPE html>
<html>
<style>       
  hr{
      height: 2px;
      background-color: whitesmoke;
  }
  ul{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2em;
  }
    h1 {
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      color: white;
    }
    body {
      margin-right: 100px;
      margin-left: 150px;
  animation: mymove 3s infinite;
}

@keyframes mymove {
  from {background-color: lightskyblue;}
  to {background-color: blueviolet;} 
}  
/* I made a animated background color, you can find it at https://www.w3schools.com/cssref/css_animatable.asp */

</style>
<h1>Work done in WebTech by Hillary Yaory</h1>
<hr>
<h3>My First Emoji</h3>
<p>&#128512;</p>
<!--I found it at <a href="https://www.w3schools.com/sql/sql_join_full.asp">W3Schools</a>-->
<ul>
 <li><a href="ex01.html" style="color:black;">Exercise 01</a></li>
 <li><a href="index.html" style="color:black;">Exercise 03</a></li>
 <li><a href="ex04.html" style="color:black;">Exercise 04</a></li>
 <li><a href="ex05.html" style="color:black;">Exercise 05</a></li>
 <li><a href="ex06.html" style="color:black;">Exercise 06</a></li>
 <li><a href="ex07.html" style="color:black;">Exercise 07</a></li>
 <li><a href="ex08-1.html" style="color:black;">Exercise 08 Part 1</a></li>
 <li><a href="ex08-2.html" style="color:black;">Exercise 08 Part 2</a></li>
 <li><a href="ex09.html" style="color:black;">Exercise 09 2</a></li>
 <li><a href="webtech/hw2-1.html" style="color:black;">hw2-1</a></li>
 <li><a href="webtech/hw2-2.html" style="color:black;">hw2-2</a></li>
 <li><a href="webtech/hw2-bbc.html" style="color:black;">hw2-bbc</a></li>
 <li><a href="ex13.html" style="color:black;">Exercise 13</a></li>
 <li><a href="ex14.html" style="color:black;">Exercise 14</a></li>
 <li><a href="ex15-calculator.html" style="color:black;">Exercise 15</a></li>
 <li><a href="ex16-2.html" style="color:black;">Exercise 16</a></li>

</ul>
 <hr>
 <br><a href="webtech/index.html"><img src="images/home.jpg" alt="home" height="50px" width="50px"/></a>
 </html>