<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Quiz 3 - Question 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1.2rem;
      }

      h1 {
        padding: 20px;
        text-align: center;
        background-color: #333333;
        color: #f4f4f4;
      }

      div {
        width: 80%;
        margin: 10px auto;
      }

      li {
        margin: 10px;
      }

      button {
        border: none;
        padding: 5px 10px;
        text-align: center;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 3px;
        background-color: #333333;
        color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <h1 id="myH1">Quiz 3 - Question 1</h1>
    <div>
      <p>Use internal JavaScript to implement the features below:</p>
      <ul>
        <li>
          When you click Dark button, the background color of
          <code>h1</code> changes to black and the color of text changes to
          white.
        </li>
        <li>
          When you click Light button, the background color of
          <code>h1</code> changes to lightgray and the color of text changes to
          black.
        </li>
        <li>
          (Optional) Change other elements in the page according to the selected
          color scheme and/or highlight the selected button.
        </li>
      </ul>
      <div>
        Color Scheme:
        <button type="button" onclick="myFunction()">DARK</button>
        <button type="button" onclick="light()">LIGHT</button>
      </div>
    </div>

    <script>
        function myFunction() {
          document.getElementById("myH1").style.backgroundColor = "black";
          document.getElementByID=d("myH1").style.color = "white";
        }
        function light() {
          document.getElementById("myH1").style.backgroundColor = "lightgray";
          document.getElementByID=d("myH1").style.color = "black";
        }
        </script>

  </body>
</html>